giris = G\u0130R\u0130\u015e SAYFASI
user = Kullan\u0131c\u0131 Ad\u0131
pass = \u015eifre
addtra= YEN\u0130 E\u011e\u0130TMEN EKLE
addtra1=Ders Program\u0131n\u0131 De\u011fi\u015ftir
addtra2=\u00d6deme Bilgileri
addtra3=Yeni E\u011fitmen Ekle
addtra4=E\u011fitmen Sil
addtra5=Duyuru Yap
addtra6=E\u011fitmen Bilgileri
addtra7=\u00c7\u0131k\u0131\u015f Yap
addtra8=GYM SOLDIERS Anasayfas\u0131na D\u00f6n
cancmem=\u00dcYEL\u0130K \u0130PTAL\u0130
cancmem1=Ders Takip Sistemi
cancmem2=Derslerim
cancmem3=Ders Al
cancmem4=Ders Sil
cancmem5=Ki\u015fisel Sa\u011fl\u0131k Sistemi
cancmem6=Sa\u011fl\u0131k1
cancmem7=Sa\u011fl\u0131k2
cancmem8=Sa\u011fl\u0131k3
cancmem9=Bilgileri G\u00fcncelle
cancmem10=\u00d6deme Yap
cancmem11=Duyurlar\u0131 G\u00f6ster
cancmem12=\u00dcyelik \u0130ptali
cancmem13=\u00c7\u0131k\u0131\u015f Yap
cancmem14=GYM SOLDIERS Anasayfas\u0131na D\u00f6n
cancmem15=\u00dcyeli\u011fi Sil
cancmem16=Anasayfa
cancmem17=Kullan\u0131c\u0131 Ad\u0131: 
cancmem18=\u015eifre: 
checkmem=DERS\u0130 ALANLAR
checkmem1=Dersi Alanlar
checkmem2=Ders Program\u0131m
checkmem3=E\u011fitmen Bilgilerini G\u00fcncelle
checkmem4=Duyuru Yap
checkmem5=\u00c7\u0131k\u0131\u015f Yap
checkmem6=GYM SOLDIERS Anasayfas\u0131na D\u00f6n
comm=\u0130leti\u015fim
comm1=A\u015fa\u011f\u0131daki bilgilerle bize ula\u015fabilirsiniz
comm2=Email: gymsoftwaresoldiers@gmail.com
comm3=Adres: Beytepe Mahallesi, Beytepe Kamp\u00fcs\u00fc, Bilgisayar M\u00fchendisli\u011fi 06800 \u00c7ankaya/Ankara
comm4=Detayl\u0131 haritaya buradan ula\u015fabilirsiniz
comm5=GYM SOLDIERS Anasayfas\u0131na D\u00f6n
upinfo=B\u0130LG\u0130LER\u0130 G\u00dcNCELLE
upinfo1=\u00dcyeli\u011fi G\u00fcncelle
upinfo2=Id
upinfo3=Kulan\u0131c\u0131 Ad\u0131: 
upinfo4=\u015eifre: 
upinfo5=\u0130sim: 
upinfo6=Soyisim: 
upinfo7=Telefon Numaras\u0131: 
upinfo8=E-mail: 
upinfo9=Do\u011fum G\u00fcn\u00fc: 
upinfo10=\u00dcye Bilgilerini G\u00fcncelle
upinfo11=Bilgileri G\u00fcncelle
showanno=Duyurular\u0131 G\u00f6ster
showanno1=DUYURULARI G\u00d6STER
showanno2=Duyurular
makeanno=Duyuru Yap
makeanno1=DUYURU YAP
makeanno2=Anasayfa
reg=Kay\u0131t Sayfas\u0131
reg1=KAYIT SAYFASI
reg2=KAYDOL
reg3=KAYDET
reg4=\u0130K\u0130NC\u0130 SAYFA
reg5=KAYIT SAYFASI 2 - KRED\u0130 KARTI B\u0130LG\u0130LER\u0130 SAYFASI
reg6=Kredi Kart\u0131 Bilgileri
reg7=Id: 
reg8=Kredi Kart\u0131 Sahibi: 
reg9=Kredi Kart\u0131 Numaras\u0131: 
reg10=CVC:
reg11=Ge\u00e7erlilik Tarihi: 
reg12= GYM SOLDIERS Anasayfas\u0131na D\u00f6n
reg13= KAYIT SAYFASI 2
deltra=E\u011fitmen Sil
deltra2=E\u011e\u0130TMEN S\u0130L
deltra3=Kullan\u0131c\u0131 Ad\u0131: 
deltra4=Sil
uptra=E\u011fitmen G\u00fcncelle
uptra2=E\u011e\u0130TMEN B\u0130LG\u0130LER\u0130N\u0130 G\u00dcNCELLE
uptra3=Dersi Alanlar
uptra4=Ders Program\u0131m
uptra5=E\u011fitmen G\u00fcncelle
uptra6=Duyuru Yap
uptra7=\u00c7\u0131k\u0131\u015f Yap
uptra8=GYM SOLDIERS Anasayfas\u0131na D\u00f6n
uptra9=E\u011fitmen Bilgilerini G\u00fcncelle
uptra10=Id: 
uptra11=Kullan\u0131c\u0131 Ad\u0131: 
uptra12=\u015eifre: 
uptra13=\u0130sim: 
uptra14=Soyisim: 
uptra15=Telefon Numaras\u0131: 
uptra16=E-mail: 
uptra17=Do\u011fum g\u00fcn\u00fc: 
uptra18=G\u00dcNCELLE VE KAYDET
javapc1= Ge\u00e7ersiz Kullan\u0131c\u0131 Ad\u0131 Veya \u015eifre. L\u00fctfen Tekrar Deneyiniz.
javapc2= Hata!
javapc3= Ba\u015far\u0131l\u0131!
javapc4= Yeni bir \u00fcye ba\u015far\u0131yla eklendi!
javapc5= Ba\u015far\u0131l\u0131!
javapc6= Yeni bir e\u011fitmen ba\u015far\u0131yla eklendi!
javapc7= Ba\u015far\u0131yla Silindi!
javapc8= \u0130ptal \u0130\u015flemi Ba\u015far\u0131l\u0131!
javapc9= Ba\u015far\u0131yla G\u00fcncellendi!
javapc10=Yeni bir kullan\u0131c\u0131 ba\u015far\u0131yla eklendi!
javapc11=Yeni bir kurs ba\u015far\u0131yla eklendi!
javapc12= Yeni bir yonetici ba\u015far\u0131yla eklendi!
javasm1=Hata!
javasm2=Bilgiler Eksik!
javasm3=Ba\u015far\u0131l\u0131!
javasm4=Duyuru Yap\u0131ld\u0131!
index=Giri\u015f Yap
index2=GYM SOLDIERS Anasayfas\u0131na D\u00f6n
gymmain=GYM SOLDIERS ANASAYFASI
gymmain2=\u0130leti\u015fim
gymmain3=Kaydol
gymmain4=Giri\u015f Yap
gymmain5=Yenile